In [1]:
import pandas as pd
import numpy as np

In [2]:
%pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
titanic=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic.to_csv("titanic_data")

In [7]:
titanic.to_csv("titanic_data_semicolon",sep=';')

In [8]:
type(titanic)

pandas.core.frame.DataFrame

In [9]:
titanic.PassengerId.nunique

<bound method IndexOpsMixin.nunique of 0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64>

In [10]:
titanic.PassengerId.nunique()

891

In [11]:
jsonData={
"data":[
{
  "id": 1,
  "first_name": "Jeanette",
  "last_name": "Penddreth",
  "email": "jpenddreth0@census.gov",
  "gender": "Female",
  "ip_address": "26.58.193.2"
}, {
  "id": 2,
  "first_name": "Giavani",
  "last_name": "Frediani",
  "email": "gfrediani1@senate.gov",
  "gender": "Male",
  "ip_address": "229.179.4.212"
}, {
  "id": 3,
  "first_name": "Noell",
  "last_name": "Bea",
  "email": "nbea2@imageshack.us",
  "gender": "Female",
  "ip_address": "180.66.162.255"
}, {
  "id": 4,
  "first_name": "Willard",
  "last_name": "Valek",
  "email": "wvalek3@vk.com",
  "gender": "Male",
  "ip_address": "67.76.188.26"
}
]
}

In [12]:
jsonData['data']

[{'id': 1,
  'first_name': 'Jeanette',
  'last_name': 'Penddreth',
  'email': 'jpenddreth0@census.gov',
  'gender': 'Female',
  'ip_address': '26.58.193.2'},
 {'id': 2,
  'first_name': 'Giavani',
  'last_name': 'Frediani',
  'email': 'gfrediani1@senate.gov',
  'gender': 'Male',
  'ip_address': '229.179.4.212'},
 {'id': 3,
  'first_name': 'Noell',
  'last_name': 'Bea',
  'email': 'nbea2@imageshack.us',
  'gender': 'Female',
  'ip_address': '180.66.162.255'},
 {'id': 4,
  'first_name': 'Willard',
  'last_name': 'Valek',
  'email': 'wvalek3@vk.com',
  'gender': 'Male',
  'ip_address': '67.76.188.26'}]

In [13]:
df2=pd.DataFrame(jsonData['data'])

In [14]:
df2

   id first_name  last_name                   email  gender      ip_address
0   1   Jeanette  Penddreth  jpenddreth0@census.gov  Female     26.58.193.2
1   2    Giavani   Frediani   gfrediani1@senate.gov    Male   229.179.4.212
2   3      Noell        Bea     nbea2@imageshack.us  Female  180.66.162.255
3   4    Willard      Valek          wvalek3@vk.com    Male    67.76.188.26

In [15]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
titanic['Mister Name']='Mr'+ ' ' +titanic['Name']

In [17]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mister Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Mr Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Mr Cumings, Mrs. John Bradley (Florence Briggs..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Mr Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Mr Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Mr Allen, Mr. William Henry"

In [18]:
titanic['Key']=titanic['Cabin']+'-'+titanic['Embarked']

In [19]:
titanic.fillna("no_value",inplace=True)   #inplace true will modify the entire data and will save the current version

C:\Users\rajan\AppData\Local\Temp\ipykernel_16364\64035155.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'no_value' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  titanic.fillna("no_value",inplace=True)   #inplace true will modify the entire data and will save the current version

In [20]:
titanic['Age'] = pd.to_numeric(titanic['Age'], errors='coerce') # Replace non-numeric values or handle NaN values if needed
titanic['age'] = titanic['Age'].fillna(0).astype(int)           #Convert to integer

In [21]:
print(titanic.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Mister Name     object
Key             object
age              int32
dtype: object

In [22]:
titanic["Age >25"]=titanic["Age"]>25

In [23]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mister Name,Key,age,Age >25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,no_value,S,"Mr Braund, Mr. Owen Harris",no_value,22,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Mr Cumings, Mrs. John Bradley (Florence Briggs...",C85-C,38,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,no_value,S,"Mr Heikkinen, Miss. Laina",no_value,26,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Mr Futrelle, Mrs. Jacques Heath (Lily May Peel)",C123-S,35,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,no_value,S,"Mr Allen, Mr. William Henry",no_value,35,True

In [24]:
titanic.rename(columns={"Name":"NameOfPassenger","Sex":"Gender"},inplace=True)   #column rename

In [25]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'NameOfPassenger', 'Gender', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Mister Name',
       'Key', 'age', 'Age >25'],
      dtype='object')

In [26]:
#Slicing----------------------

In [27]:
titanic[0:2]

,PassengerId,Survived,Pclass,NameOfPassenger,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mister Name,Key,age,Age >25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,no_value,S,"Mr Braund, Mr. Owen Harris",no_value,22,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Mr Cumings, Mrs. John Bradley (Florence Briggs...",C85-C,38,True

In [28]:
#loc & iloc : loc can be done for row level operation and iloc can be done for both row and column level operation

In [29]:
data=pd.DataFrame({'Brand': ['Maruti','Hyundai','Tata','Mahindra','Maruti','Hyundai','Renault','Tata','Maruti'],
                   'Year': [2012,2014,2011,2015,2012,2016,2014,2018,2019],
                    'Kms Driven': [50000,30000,60000,25000,10000,46000,31000,15000,12000],
                    'City': ['Gurgaon','Delhi','Mumbai','Delhi','Mumbai','Delhi','Mumbai','Chennai','Gaziabad'],
                    'Mileage':[28,27,25,26,28,29,24,21,24]
                  })

In [128]:
data.head()

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       22
1   Hyundai  2014       30000    Delhi       22
2      Tata  2011       60000   Mumbai       22
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       22

In [130]:
display(data.loc[(data.Brand == 'Maruti') & (data.Mileage>25)])

Empty DataFrame
Columns: [Brand, Year, Kms Driven, City, Mileage]
Index: []

In [132]:
display(data.loc[2:5])

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       22
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       22
5   Hyundai  2016       46000   Delhi       29

In [134]:
data.loc[(data['Year']<2015),['Mileage']]=22

In [136]:
display(data)

      Brand  Year  Kms Driven      City  Mileage
0    Maruti  2012       50000   Gurgaon       22
1   Hyundai  2014       30000     Delhi       22
2      Tata  2011       60000    Mumbai       22
3  Mahindra  2015       25000     Delhi       26
4    Maruti  2012       10000    Mumbai       22
5   Hyundai  2016       46000     Delhi       29
6   Renault  2014       31000    Mumbai       22
7      Tata  2018       15000   Chennai       21
8    Maruti  2019       12000  Gaziabad       24

In [35]:
display(data.iloc[0:4,2:4])

   Kms Driven     City
0       50000  Gurgaon
1       30000    Delhi
2       60000   Mumbai
3       25000    Delhi

In [36]:
#max min count

In [37]:
titanic.count()

PassengerId        891
Survived           891
Pclass             891
NameOfPassenger    891
Gender             891
Age                714
SibSp              891
Parch              891
Ticket             891
Fare               891
Cabin              891
Embarked           891
Mister Name        891
Key                891
age                891
Age >25            891
dtype: int64

In [38]:
a=titanic[titanic['Gender'] == 'male']

In [39]:
a.head()

,PassengerId,Survived,Pclass,NameOfPassenger,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mister Name,Key,age,Age >25
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,no_value,S,"Mr Braund, Mr. Owen Harris",no_value,22,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,no_value,S,"Mr Allen, Mr. William Henry",no_value,35,True
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,no_value,Q,"Mr Moran, Mr. James",no_value,0,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,"Mr McCarthy, Mr. Timothy J",E46-S,54,True
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,no_value,S,"Mr Palsson, Master. Gosta Leonard",no_value,2,False

In [40]:
#Handling Duplicates and dropping

In [41]:
data1=pd.DataFrame({'Brand': ['Maruti','Maruti','Tata','Mahindra','Maruti','Hyundai','Renault','Tata','Maruti'],
                   'Year': [2012,2012,2011,2015,2012,2016,2014,2018,2019],
                    'Kms Driven': [50000,50000,60000,25000,10000,46000,31000,15000,12000],
                    'City': ['Gurgaon','Gurgaon','Mumbai','Delhi','Mumbai','Delhi','Mumbai','Chennai','Gaziabad'],
                    'Mileage':[28,28,25,26,28,29,24,21,24]
                  })

In [42]:
data1.head(20)

      Brand  Year  Kms Driven      City  Mileage
0    Maruti  2012       50000   Gurgaon       28
1    Maruti  2012       50000   Gurgaon       28
2      Tata  2011       60000    Mumbai       25
3  Mahindra  2015       25000     Delhi       26
4    Maruti  2012       10000    Mumbai       28
5   Hyundai  2016       46000     Delhi       29
6   Renault  2014       31000    Mumbai       24
7      Tata  2018       15000   Chennai       21
8    Maruti  2019       12000  Gaziabad       24

In [43]:
data_1=data1.copy()

In [44]:
data_1.drop_duplicates(inplace=True)

In [45]:
data_1.head()

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       28
5   Hyundai  2016       46000    Delhi       29

In [46]:
titanic.Gender.unique()

array(['male', 'female'], dtype=object)

In [47]:
titanic.Gender.nunique()

2

In [48]:
a=titanic.Gender.value_counts()

In [49]:
b=pd.DataFrame(a)

In [100]:
b

        count
Gender
male      577
female    314

In [102]:
b.reset_index(inplace=True)

In [108]:
b

   Gender  count  Gender Ratio
0    male    577      0.647587
1  female    314      0.352413

In [106]:
b['Gender Ratio']=b['count']/b['count'].sum()

In [116]:
x=titanic.groupby(["Gender","Pclass"]).count()

In [124]:
x.reset_index()

,Gender,Pclass,PassengerId,Survived,NameOfPassenger,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mister Name,Key,age,Age >25
0,female,1,94,94,94,85,94,94,94,94,94,94,94,94,94,94
1,female,2,76,76,76,74,76,76,76,76,76,76,76,76,76,76
2,female,3,144,144,144,102,144,144,144,144,144,144,144,144,144,144
3,male,1,122,122,122,101,122,122,122,122,122,122,122,122,122,122
4,male,2,108,108,108,99,108,108,108,108,108,108,108,108,108,108
5,male,3,347,347,347,253,347,347,347,347,347,347,347,347,347,347